# test-containers-mongo-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
data/: zeitschriften.csv
docker/: docker-compose.yml
src/main/resources/: application.properties
src/main/resources/data/: buecher.csv
src/test/resources/: data.sql
